In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv("office_group.txt",header=None,error_bad_lines=False,encoding="utf8")

C:\Users\nimmy\anaconda3\envs\aiml\lib\site-packages\IPython\core\interactiveshell.py:3457: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)
b'Skipping line 198: expected 4 fields, saw 8\nSkipping line 641: expected 4 fields, saw 5\nSkipping line 860: expected 4 fields, saw 5\nSkipping line 919: expected 4 fields, saw 6\nSkipping line 960: expected 4 fields, saw 6\nSkipping line 982: expected 4 fields, saw 9\nSkipping line 993: expected 4 fields, saw 7\nSkipping line 1052: expected 4 fields, saw 5\nSkipping line 1056: expected 4 fields, saw 5\nSkipping line 1057: expected 4 fields, saw 8\nSkipping line 1065: expected 4 fields, saw 7\nSkipping line 1173: expected 4 fields, saw 5\nSkipping line 1254: expected 4 fields, saw 7\nSkipping line 1278: expected 4 fields, saw 5\nSkipping line 1284: expected 4 fields, saw 7\nSkipping line 1448: expected 4 fields, saw 5\nSkipping line 1467: expected 4 fields, saw 5\nSkipping line 2206: expected 4 fields, saw 7\nSkipping line 2790: expected 4 fields, saw 5\nSkipping line 2886: expected 4 fields, saw 6\nSkipping line 2949: expected 4 fields, saw 6\nSkipping line 3159: expected 4 fields, saw 6\nSkipping line 3208: expected 4 fields, saw 5\nSkipping line 3369: expected 4 fields, saw 7\nSkipping line 3750: expected 4 fields, saw 5\nSkipping line 3839: expected 4 fields, saw 6\nSkipping line 4397: expected 4 fields, saw 5\nSkipping line 4433: expected 4 fields, saw 10\nSkipping line 4447: expected 4 fields, saw 5\nSkipping line 4556: expected 4 fields, saw 7\nSkipping line 4725: expected 4 fields, saw 5\nSkipping line 4740: expected 4 fields, saw 9\nSkipping line 4766: expected 4 fields, saw 6\nSkipping line 4879: expected 4 fields, saw 6\nSkipping line 4883: expected 4 fields, saw 6\nSkipping line 4981: expected 4 fields, saw 5\nSkipping line 5662: expected 4 fields, saw 5\nSkipping line 5664: expected 4 fields, saw 5\nSkipping line 5671: expected 4 fields, saw 5\nSkipping line 5716: expected 4 fields, saw 5\nSkipping line 5954: expected 4 fields, saw 5\nSkipping line 6265: expected 4 fields, saw 5\nSkipping line 6634: expected 4 fields, saw 5\nSkipping line 6716: expected 4 fields, saw 5\nSkipping line 6813: expected 4 fields, saw 5\nSkipping line 6915: expected 4 fields, saw 6\nSkipping line 6922: expected 4 fields, saw 5\nSkipping line 7073: expected 4 fields, saw 6\n'

In [4]:
data

,0,1,2,3
0,9/17/23,2:08‚ÄØPM - Messages and calls are end-to-end e...,not even WhatsApp,can read or listen to them. Tap to learn more.
1,9/17/23,2:20‚ÄØPM - +91 96000 29515: üôèüôèüôè,NaN,NaN
2,9/17/23,2:20‚ÄØPM - +91 96000 29515: Many more happy re...,NaN,NaN
3,9/17/23,2:21‚ÄØPM - +91 63697 77039: Happy Birthday Ani...,NaN,NaN
4,9/17/23,2:23‚ÄØPM - +91 90429 04253: Thank you sir,NaN,NaN
...,...,...,...,...
6845,2/6/25,5:18‚ÄØPM - Raja Vcare: Belated Happy Birthday ...,NaN,NaN
6846,2/6/25,5:59‚ÄØPM - +91 95662 86282: Thousands of thank...,NaN,NaN
6847,2/6/25,6:58‚ÄØPM - Dhanasekar Vcare: Thank you sir,NaN,NaN
6848,2/7/25,1:29‚ÄØPM - +91 80156 90056: <Media omitted>,NaN,NaN
6849,TN 11 BC 7161. Left the key on the bike itself...,NaN,NaN,NaN

In [3]:
data.columns

Int64Index([0, 1, 2, 3], dtype='int64')

In [5]:
dataset=data.drop([2, 3],axis=1)

In [6]:
dataset.isna().sum()

0      0
1    605
dtype: int64

In [7]:
dataset[dataset[1]=="null"]

Empty DataFrame
Columns: [0, 1]
Index: []

In [8]:
dataset.fillna("",inplace=True)

In [9]:
dataset

,0,1
0,9/17/23,2:08‚ÄØPM - Messages and calls are end-to-end e...
1,9/17/23,2:20‚ÄØPM - +91 96000 29515: üôèüôèüôè
2,9/17/23,2:20‚ÄØPM - +91 96000 29515: Many more happy re...
3,9/17/23,2:21‚ÄØPM - +91 63697 77039: Happy Birthday Ani...
4,9/17/23,2:23‚ÄØPM - +91 90429 04253: Thank you sir
...,...,...
6845,2/6/25,5:18‚ÄØPM - Raja Vcare: Belated Happy Birthday ...
6846,2/6/25,5:59‚ÄØPM - +91 95662 86282: Thousands of thank...
6847,2/6/25,6:58‚ÄØPM - Dhanasekar Vcare: Thank you sir
6848,2/7/25,1:29‚ÄØPM - +91 80156 90056: <Media omitted>
6849,TN 11 BC 7161. Left the key on the bike itself...,

In [10]:
dataset[0]=dataset[0].str.replace(r"http\S+", "", regex=True)
# this is a pattern r"http\S+" so watever u want to replace find a pattern of that structure and replace it.

In [11]:
dataset

,0,1
0,9/17/23,2:08‚ÄØPM - Messages and calls are end-to-end e...
1,9/17/23,2:20‚ÄØPM - +91 96000 29515: üôèüôèüôè
2,9/17/23,2:20‚ÄØPM - +91 96000 29515: Many more happy re...
3,9/17/23,2:21‚ÄØPM - +91 63697 77039: Happy Birthday Ani...
4,9/17/23,2:23‚ÄØPM - +91 90429 04253: Thank you sir
...,...,...
6845,2/6/25,5:18‚ÄØPM - Raja Vcare: Belated Happy Birthday ...
6846,2/6/25,5:59‚ÄØPM - +91 95662 86282: Thousands of thank...
6847,2/6/25,6:58‚ÄØPM - Dhanasekar Vcare: Thank you sir
6848,2/7/25,1:29‚ÄØPM - +91 80156 90056: <Media omitted>
6849,TN 11 BC 7161. Left the key on the bike itself...,

In [12]:
dataset[0]=dataset[0].str.replace(r"\d{3}\s\d{8}","",regex=True)# this replaces regular expression like space s then digits
# this is a pattern for digits \d{3}\s\d{8} which we hv to replace

In [13]:
dataset

,0,1
0,9/17/23,2:08‚ÄØPM - Messages and calls are end-to-end e...
1,9/17/23,2:20‚ÄØPM - +91 96000 29515: üôèüôèüôè
2,9/17/23,2:20‚ÄØPM - +91 96000 29515: Many more happy re...
3,9/17/23,2:21‚ÄØPM - +91 63697 77039: Happy Birthday Ani...
4,9/17/23,2:23‚ÄØPM - +91 90429 04253: Thank you sir
...,...,...
6845,2/6/25,5:18‚ÄØPM - Raja Vcare: Belated Happy Birthday ...
6846,2/6/25,5:59‚ÄØPM - +91 95662 86282: Thousands of thank...
6847,2/6/25,6:58‚ÄØPM - Dhanasekar Vcare: Thank you sir
6848,2/7/25,1:29‚ÄØPM - +91 80156 90056: <Media omitted>
6849,TN 11 BC 7161. Left the key on the bike itself...,

In [14]:
dataset=dataset.drop(0,axis=0)

# now we r going to split the table to date, time, messager, chat

In [15]:
dataset.columns=["date","chat"]

In [16]:
dataset.columns

Index(['date', 'chat'], dtype='object')

In [17]:
messagees=dataset["chat"].str.split("-",n=1,expand=True)# this is like sayin we r spliiting 1 time at "-"
messagees

              0                                                  1
1      2:20‚ÄØPM                                +91 96000 29515: üôèüôèüôè
2      2:20‚ÄØPM    +91 96000 29515: Many more happy returns of t...
3      2:21‚ÄØPM            +91 63697 77039: Happy Birthday Anil ü•≥üéâü•∞
4      2:23‚ÄØPM                      +91 90429 04253: Thank you sir
5      2:23‚ÄØPM    Kumar IT Vcare: Many more happy returns of th...
...         ...                                                ...
6845   5:18‚ÄØPM    Raja Vcare: Belated Happy Birthday @‚Å®Dhanasekar‚Å©
6846   5:59‚ÄØPM      +91 95662 86282: Thousands of thanks to all.üôèüòç
6847   6:58‚ÄØPM                     Dhanasekar Vcare: Thank you sir
6848   1:29‚ÄØPM                    +91 80156 90056: <Media omitted>
6849                                                          None

[6849 rows x 2 columns]

In [18]:
dataset["time"]=messagees[0]
dataset["chat"]=messagees[1]# then we add it to our original df by renaming

In [19]:
dataset

,date,chat,time
1,9/17/23,+91 96000 29515: üôèüôèüôè,2:20‚ÄØPM
2,9/17/23,+91 96000 29515: Many more happy returns of t...,2:20‚ÄØPM
3,9/17/23,+91 63697 77039: Happy Birthday Anil ü•≥üéâü•∞,2:21‚ÄØPM
4,9/17/23,+91 90429 04253: Thank you sir,2:23‚ÄØPM
5,9/17/23,Kumar IT Vcare: Many more happy returns of th...,2:23‚ÄØPM
...,...,...,...
6845,2/6/25,Raja Vcare: Belated Happy Birthday @‚Å®Dhanasekar‚Å©,5:18‚ÄØPM
6846,2/6/25,+91 95662 86282: Thousands of thanks to all.üôèüòç,5:59‚ÄØPM
6847,2/6/25,Dhanasekar Vcare: Thank you sir,6:58‚ÄØPM
6848,2/7/25,+91 80156 90056: <Media omitted>,1:29‚ÄØPM
6849,TN 11 BC 7161. Left the key on the bike itself...,None,

In [20]:
# now we r going to split chat to messager and chats
ch=dataset["chat"].str.split(":",n=1,expand=True)
ch

                      0                                                  1
1       +91 96000 29515                                                üôèüôèüôè
2       +91 96000 29515        Many more happy returns of the day Anil üíêüíêüíê
3       +91 63697 77039                            Happy Birthday Anil ü•≥üéâü•∞
4       +91 90429 04253                                      Thank you sir
5        Kumar IT Vcare   Many more happy returns of the day Anil üíêüíêüíêüíêüéÇüéÇüéÇüéÇ
...                 ...                                                ...
6845         Raja Vcare               Belated Happy Birthday @‚Å®Dhanasekar‚Å©
6846    +91 95662 86282                      Thousands of thanks to all.üôèüòç
6847   Dhanasekar Vcare                                      Thank you sir
6848    +91 80156 90056                                    <Media omitted>
6849               None                                               None

[6849 rows x 2 columns]

In [21]:
dataset["messager"]=ch[0]
dataset["chat"]=ch[1]

In [22]:
dataset

,date,chat,time,messager
1,9/17/23,üôèüôèüôè,2:20‚ÄØPM,+91 96000 29515
2,9/17/23,Many more happy returns of the day Anil üíêüíêüíê,2:20‚ÄØPM,+91 96000 29515
3,9/17/23,Happy Birthday Anil ü•≥üéâü•∞,2:21‚ÄØPM,+91 63697 77039
4,9/17/23,Thank you sir,2:23‚ÄØPM,+91 90429 04253
5,9/17/23,Many more happy returns of the day Anil üíêüíêüíêüíêüéÇüéÇüéÇüéÇ,2:23‚ÄØPM,Kumar IT Vcare
...,...,...,...,...
6845,2/6/25,Belated Happy Birthday @‚Å®Dhanasekar‚Å©,5:18‚ÄØPM,Raja Vcare
6846,2/6/25,Thousands of thanks to all.üôèüòç,5:59‚ÄØPM,+91 95662 86282
6847,2/6/25,Thank you sir,6:58‚ÄØPM,Dhanasekar Vcare
6848,2/7/25,<Media omitted>,1:29‚ÄØPM,+91 80156 90056
6849,TN 11 BC 7161. Left the key on the bike itself...,None,,None

In [23]:
dat=(dataset["chat"]=="None")| (dataset["messager"]=="None")|(dataset["chat"].isna()) | (dataset["messager"].isna())
#here we removed the rows with all values as null or none so we use or (|)

In [24]:
new_data=dataset[~dat]

In [25]:
new_data.isna().sum()

date        0
chat        0
time        0
messager    0
dtype: int64

In [27]:
new_data.to_csv("new_data_office.csv")